<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" class="no-js">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <title>Captain Florent Groberg | Medal of Honor Recipient | The United States Army</title>
    <meta name="keywords" content="moh, honor, florent groberg, moh groberg, medal of honor, medal of honor groberg, medal of honor nominees, florent groberg medal, florent groberg medal of honor" />
    <meta name="description" content="#USArmy Retired Capt. Florent Groberg was awarded the Medal of Honor for his heroic acts in Afghanistan." />
    <meta property="og:title" content="Captain Florent Groberg | Medal of Honor Recipient | The United States Army" />
    <meta property="og:url" content="http://www.army.mil/medalofhonor/groberg/index.html" />
    <meta property="og:description" content="#USArmy Retired Capt. Florent Groberg was awarded the Medal of Honor for his heroic acts in Afghanistan." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/e2/rv5_images/medalofhonor/groberg/graphics/groberg_ogimage.jpg" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@USArmy" />

    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Quattrocento:400,700" rel="stylesheet" type="text/css" />
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="/e2/rv5_css/medalofhonor/groberg/old_ie_style.css" type="text/css" media="screen" />
    <![endif]-->
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="/e2/rv5_css/medalofhonor/groberg/style.css" type="text/css" media="screen" />
    <!--<![endif]-->
    <link rel="stylesheet" type="text/css" href="http://www.army.mil/e2/rv5_css/features/frame.css" />
    <script type="text/javascript" src="http://www.army.mil/e2/rv5_js/3rdparty/modernizr/modernizr.custom.js"></script>
</head>

<body>
    <!-- Top Bar -->
    <div id="top_bar">
        <div class="top_bar_container">
            <div id="groberg-logo"></div>
            <div class="hamburger">
                <span></span>
            </div>
            <div id="menu">
                <div id="menu_inner">
                    <div>
                        <h4><a href="#biography">Biography</a></h4>
                    </div>
                    <div>
                        <h4><a href="#battle">The Battle</a></h4>
                    </div>
                    <div>
                        <h4><a href="#team">The Team</a></h4>
                    </div>
                    <div>
                        <h4><a href="#army-news">News</a></h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Top Bar -->

    <!-- Features Bar -->
    <div id="featureBar">
        <noscript>
            <div id="featureHeader" class="container">
                <h1 class="hide">ARMY.MIL Features</h1>
                <div id="logo">
                    <a href="http://www.army.mil/features/"></a>
                </div>
            </div>
        </noscript>
    </div>
    <!-- End Features Bar -->

    <div id="page">

        <div class="masthead_buffer"></div>

        <div class="masthead_container">
            <div class="full_width_image" id="profile_image">
                <div id="moh_svg">
                    <img src="/e2/rv5_images/medalofhonor/groberg/graphics/logo_masthead.png" />
                </div>
            </div>
        </div>

        <div id="content">

            <!-- <div id="stream-ad">
                <div class="container">
                    <div class="section-title">
                        <h2></h2>
                    </div>

                    <div id="stream-info"></div>
                </div>
            </div> -->

            <div id="biography">
                <div class="container">
                    <div class="section-title">
                        <h2>Captain Florent Groberg</h2>
                    </div>

                    <div class="bio-bullets">
                        <div class="bio-img">
                            <img src="/e2/rv5_images/medalofhonor/groberg/graphics/groberg_bio.jpg" />
                        </div>

                        <div class="list">
                            <div>
                                <h4>born</h4>
                                <p>1983</p>
                            </div>
                        </div>
                        <div class="list">
                            <div>
                                <h4>hometown</h4>
                                <p>Bethesda, Maryland</p>
                            </div>
                        </div>
                        <div class="list">
                            <div>
                                <h4>enlistment date</h4>
                                <p>July 2008</p>
                            </div>
                        </div>
                        <div class="list">
                            <div>
                                <h4>Date of Commission</h4>
                                <p>December 2008</p>
                            </div>
                        </div>
                        <div class="list">
                            <div>
                                <h4>unit</h4>
                                <p>Headquarters and Headquarters Company, 4th Infantry Brigade Combat Team, 4th Infantry Division</p>
                            </div>
                        </div>
                        <div class="list">
                            <div>
                                <h4>deployments</h4>
                                <p>Operation Enduring Freedom X & XIII, Afghanistan</p>
                            </div>
                        </div>
                    </div> <!-- end bio-bullets -->

                    <div class="section-content mid-section">
                        <div class="section-text">
                            <p>Retired U.S. Army Capt. Florent "Flo" Groberg was born in Poissy, France, May 8, 1983. Groberg became a naturalized U.S. citizen, Feb. 27, 2001, and graduated from Walter Johnson High School in Bethesda, Md., in June of the same year.</p>
                        </div>
                    </div>

                    <div class="pop-out-container">
                        <div class="section-text">
                            <div class="quote initial">
                                <h4>&ldquo;The proudest thing I have ever done in my life is to wear this uniform and serve my country.&rdquo;</h4>
                                <p>Retired Capt. Florent Groberg</p>
                            </div>
                            <p>Groberg attended the University of Maryland, College Park (UMD) and competed in varsity track and cross country. In May 2006, Groberg graduated from UMD with a bachelor's degree in criminology and criminal justice.</p>
                            <p>Groberg entered the Army in July 2008 and attended Officer Candidate School at Fort Benning, Ga. He received his commission as an infantry officer, Dec. 4, 2008. After completing Infantry Officer Basic Course, Mechanized Leaders Course, U.S. Army Airborne and U.S. Army Ranger Schools, he was assigned to the 4th Infantry Division at Fort Carson, Colo., as a platoon leader.</p>
                            <div class="quote breakdown">
                                <h4>&ldquo;The proudest thing I have ever done in my life is to wear this uniform and serve my country.&rdquo;</h4>
                                <p>Retired Capt. Florent Groberg</p>
                            </div>
                            <p class="last">In November 2009, he deployed to Afghanistan as part of Task Force Lethal, with responsibility for the Pech River Valley in Afghanistan's Kunar Province. Upon returning home in June 2010, he continued serving as a platoon leader until he was reassigned as an infantry company executive officer from October 2010 to November 2011. He was then assigned as the brigade personal security detachment commander for 4th Infantry Brigade Combat Team, 4th Infantry Division. He deployed again to Kunar Province, Afghanistan, in February of 2012, with Task Force Mountain Warrior. He was promoted to captain in July 2012.</p>
                        </div>
                    </div>

                    <div class="section-content">

                        <div class="breakout-imgs">
                            <div class="imgs-container">
                                <div class="inner-container">
                                    <div>
                                        <img src="/e2/rv5_images/medalofhonor/groberg/bio/bio1.jpg" alt="Then-U.S. Army 2nd Lt. Florent Groberg conducts a key leader engagement meeting in Kunar Province, Afghanistan, February 2010. (Courtesy of Retired Capt. Florent Groberg)" />
                                        <a href="#" class="enlarge"><span></span></a>
                                    </div>
                                    <p class="mobile-caption">Then-U.S. Army 2nd Lt. Florent Groberg conducts a key leader engagement meeting in Kunar Province, Afghanistan, February 2010. (Courtesy of Retired Capt. Florent Groberg)</p>
                                </div>
                                <div class="inner-container last">
                                    <div>
                                        <img src="/e2/rv5_images/medalofhonor/groberg/bio/bio2.jpg" alt="Then-U.S. Army 2nd Lt. Florent Groberg conducting a meeting with local Afghan National Police in Kunar Porvince, Afghanistan in January 2010. (Courtesy of Retired Capt. Florent Groberg)" />
                                        <a href="#" class="enlarge"><span></span></a>
                                    </div>
                                    <p class="mobile-caption">Then-U.S. Army 2nd Lt. Florent Groberg conducting a meeting with local Afghan National Police in Kunar Porvince, Afghanistan in January 2010. (Courtesy of Retired Capt. Florent Groberg)</p>
                                </div>
                                <p class="caption">Then-U.S. Army 2nd Lt. Florent Groberg conducts engagement meetings in Kunar Province, Afghanistan, with key leaders (left), February 2010, and local Afghan National Police (right), January 2010. (Photos courtesy of Retired U.S. Army Capt. Florent Groberg)</p>
                            </div>
                        </div>

                        <div class="section-text">
                            <p>As a result of his actions, Groberg sustained the loss of 45 to 50 percent of his left calf muscle with significant nerve damage, a blown eardrum, and a mild traumatic brain injury. Groberg spent his recovery at Walter Reed National Military Medical Center from August 2012 through May 2015. He was medically retired from Company B Warriors, Warrior Transition Battalion, as a captain, July 23, 2015.</p>
                            <p>Groberg's awards and decorations include the Bronze Star Medal with one Bronze Oak Leaf Cluster, the Purple Heart, the Meritorious Service Medal, the Army Commendation Medal, the Army Achievement Medal with one Bronze Oak Leaf Cluster, the Afghanistan Campaign Medal with three Bronze Service Stars; the Global War on Terrorism Medal, the National Defense Service Medal, the Army Service Ribbon, the Overseas Service Ribbon, the NATO Medal, the Combat Infantryman Badge, the U.S. Army Parachutists Badge, the U.S. Army Ranger Tab, and the Meritorious Unit Commendation.</p>
                            <p>Groberg currently resides in the National Capital Region and is a civilian employee of the Department of Defense.</p>
                        </div>
                    </div>
                </div> <!--END .container -->
            </div> <!-- END #biography -->

            <div id="battle">
                <div class="masthead_container">
                    <div class="full_width_image" id="battle_video">
                        <div class="overlay"></div>
                        <div class="overlay-2">
                            <a href="#"><span></span></a>
                            <h2>In his own words</h2>
                            <p>Firsthand account of Capt. Groberg's heroic actions</p>
                        </div>
                    </div>
                </div>
                <div class="video-caption">
                    <h2>In his own words</h2>
                    <p>Firsthand account of Capt. Groberg's heroic actions</p>
                </div>

                <div class="container">
                    <div class="section-title">
                        <h2>The Battle</h2>
                        <div class="section-subtitle">
                            <span>August 8, 2012</span>
                            <span>Asadabad, Afghanistan</span>
                            <span class="last">Provincial Governor's compound</span>
                        </div>
                    </div>

                    <div class="section-content mid-section">
                        <div class="section-text">
                            <p>On the morning of Aug. 8, 2012, U.S. Army Capt. Florent Groberg served as a personal security detachment (PSD) commander for Task Force Mountain Warrior -- responsible for the safety of 28 coalition and Afghan National Army (ANA) personnel, including several principals: two brigade commanders, two battalion commanders, the brigade command sergeant major, a battalion command sergeant major and an ANA battalion commander.</p>
                            <p>The patrol's escort mission included moving on foot from Forward Operating Base Fiaz to the provincial governor's compound in Asadabad, Kunar, Afghanistan for a weekly security meeting.</p>
                            <p>As the patrol advanced toward the governor's compound, they reached the choke point along the route, a small bridge spanning a canal feeding the Kunar River. The patrol halted near the bridge as two motorcycles approached from the opposite direction. The motorcyclists began crossing the bridge, but stopped midway before dismounting and retreating in the opposite direction.</p>
                        </div>
                    </div>

                    <div class="breakout-imgs">
                        <div class="imgs-container">
                            <div class="full-inner-container">
                                <div class="map change-on-resize">
                                    <img src="/e2/rv5_images/medalofhonor/groberg/battle/map.jpg" alt="A satellite image of Regional Command East, Asadabad District, Kunar Province, Afghanistan from August 2012. The graphic overlay depicts the blast location along the personal security detachment's route of travel from Forward Operating Base Fiaz, to the Kunar provincial governor's compound." />
                                    <a href="#" class="enlarge"><span></span></a>
                                </div>
                                <p>A satellite image of Regional Command East, Asadabad District, Kunar Province, Afghanistan from August 2012. The graphic overlay depicts the blast location along the personal security detachment's route of travel from Forward Operating Base Fiaz, to the Kunar provincial governor's compound.</p>
                            </div>
                        </div>
                    </div>

                    <div class="section-content mid-section">
                        <div class="section-text top">
                            <div class="section-left">
                                <p>As the patrol observed the motorcyclists, Groberg also spotted a lone individual near the left side of the formation, walking backwards in the direction of the patrol. The individual did not cause immediate alarm as there were other local civilians in the area.</p>
                                <p>However, when the individual made an abrupt turn toward the formation, Groberg rushed the suspect and shoved him away from the patrol. Groberg then immediately confirmed the individual was wearing a suicide vest, and with the help of Sgt. Andrew Mahoney, a fellow Soldier with the PSD, grabbed the suicide bomber, physically driving him away from the formation and down to the ground.</p>
                                <div class="pop-out-imgs-mobile battle-imgs">
                                    <div class="imgs-container">
                                        <div class="inner-container">
                                            <div class="change-on-resize">
                                                <img src="/e2/rv5_images/medalofhonor/groberg/battle/groberg_battle_right.jpg" alt="U.S. Army Sgt. Andrew Mahoney (left) of Laingsburg, Mich., with then-1st Lt. Florent Groberg serving on a personal security detail with the 4th Infantry Brigade Combat Team, 4th Infantry Division, during a deployment to Regional Command-East, Afghanistan. (Photo courtesy of Retired U.S. Army Capt. Florent Groberg)" />
                                                <a href="#" class="enlarge"><span></span></a>
                                            </div>
                                            <p class="caption">Sgt. Andrew Mahoney and then-1st Lt. Groberg</p>
                                            <p class="mobile-caption">U.S. Army Sgt. Andrew Mahoney (left) of Laingsburg, Mich., with then-1st Lt. Florent Groberg serving on a personal security detail with the 4th Infantry Brigade Combat Team, 4th Infantry Division, during a deployment to Regional Command-East, Afghanistan. (Photo courtesy of Retired U.S. Army Capt. Florent Groberg)</p>
                                        </div>
                                        <div class="inner-container last">
                                            <div>
                                                <img src="/e2/rv5_images/medalofhonor/groberg/battle/groberg_battle_left.jpg" alt="From left, then-Sgt. Addison Clark, 1st Lt. Florent Groberg, Pfc. Benjamin Secor, Sgt. 1st Class Brian Brink, Sgt. Andrew Mahoney and Spc. Daniel Balderrama of the brigade command group's personal security detail, 4th Infantry Brigade Combat Team, 4th Infantry Division, take some downtime during a deployment to Kunar Province, Afghanistan, 2012. (Courtesy photo)" />
                                                <a href="#" class="enlarge"><span></span></a>
                                            </div>
                                            <p class="caption">Soldiers of Task Force Mountain Warrior</p>
                                            <p class="mobile-caption">From left, then-Sgt. Addison Clark, 1st Lt. Florent Groberg, Pfc. Benjamin Secor, Sgt. 1st Class Brian Brink, Sgt. Andrew Mahoney and Spc. Daniel Balderrama of the brigade command group's personal security detail, 4th Infantry Brigade Combat Team, 4th Infantry Division, take some downtime during a deployment to Kunar Province, Afghanistan, 2012. (Courtesy photo)</p>
                                        </div>
                                    </div>
                                </div>
                                <p>While on the ground, the bomber's explosive vest detonated. The explosion caused a second suicide bomber, who remained hidden behind a small structure near the road, to detonate his vest prematurely. Most of the blast of the second bomber's suicide vest went straight into a building, adjacent to the patrol.</p>
                                <p>Groberg's actions disrupted both bombers from detonating as planned, saving the majority of lives he was charged with protecting.</p>
                            </div> <!-- end div-with-border -->
                            
                            <div class="pop-out-imgs battle-imgs">
                                <div class="imgs-container">
                                    <div class="inner-container">
                                        <div>
                                            <img src="/e2/rv5_images/medalofhonor/groberg/battle/groberg_battle_right_480.jpg" alt="U.S. Army Sgt. Andrew Mahoney (left) of Laingsburg, Mich., with then-1st Lt. Florent Groberg serving on a personal security detail with the 4th Infantry Brigade Combat Team, 4th Infantry Division, during a deployment to Regional Command-East, Afghanistan. (Photo courtesy of Retired U.S. Army Capt. Florent Groberg)" />
                                            <a href="#" class="enlarge"><span></span></a>
                                        </div>
                                        <p class="caption">Sgt. Andrew Mahoney and then-1st Lt. Groberg</p>
                                        <p class="mobile-caption">U.S. Army Sgt. Andrew Mahoney (left) of Laingsburg, Mich., with then-1st Lt. Florent Groberg serving on a personal security detail with the 4th Infantry Brigade Combat Team, 4th Infantry Division, during a deployment to Regional Command-East, Afghanistan. (Photo courtesy of Retired U.S. Army Capt. Florent Groberg)</p>
                                    </div>
                                    <div class="inner-container last">
                                        <div>
                                            <img src="/e2/rv5_images/medalofhonor/groberg/battle/groberg_battle_left.jpg" alt="From left, then-Sgt. Addison Clark, 1st Lt. Florent Groberg, Pfc. Benjamin Secor, Sgt. 1st Class Brian Brink, Sgt. Andrew Mahoney and Spc. Daniel Balderrama of the brigade command group's personal security detail, 4th Infantry Brigade Combat Team, 4th Infantry Division, take some downtime during a deployment to Kunar Province, Afghanistan, 2012. (Courtesy photo)" />
                                            <a href="#" class="enlarge"><span></span></a>
                                        </div>
                                        <p class="caption">Soldiers of Task Force Mountain Warrior</p>
                                        <p class="mobile-caption">From left, then-Sgt. Addison Clark, 1st Lt. Florent Groberg, Pfc. Benjamin Secor, Sgt. 1st Class Brian Brink, Sgt. Andrew Mahoney and Spc. Daniel Balderrama of the brigade command group's personal security detail, 4th Infantry Brigade Combat Team, 4th Infantry Division, take some downtime during a deployment to Kunar Province, Afghanistan, 2012. (Courtesy photo)</p>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>

                    <div class="section-content">
                        <div class="section-text">
                            <div class="quote">
                                <h4>&ldquo;Nothing can be accomplished without teamwork. I wouldn't be here without the incredible acts of my team.&rdquo;</h4>
                                <p>Retired Capt. Florent Groberg</p>
                            </div>
                        </div>
                    </div>

                </div> <!--END .container -->
            </div> <!-- END #battle -->

            <div id="ceremony">
                <div class="container">
                    <div class="section-content">
                        <div class="inner-container">
                            <img src="/e2/rv5_images/medalofhonor/groberg/ceremony/groberg1_460.jpg" alt="President Barack Obama hosts the Medal of Honor Ceremony for retired U.S. Army Capt. Florent Groberg at the White House in Washington D.C., Nov. 12, 2015. Groberg received the medal for actions during a combat engagement in Kunar province, Afghanistan, Aug. 8, 2012 while he was the commander of a personal security detail for the 4th Brigade Combat Team, 4th Infantry Division, when he and another Soldier, Sgt. Andrew Mahoney, identified and tackled a suicide bomber, saving the lives of the brigade commander and several others. (U.S. Army photo by Eboni L. Everson-Myart)" />
                            <a href="#" class="enlarge"><span></span></a>
                            <p class="show-hide-caption">Show Caption +</p>
                            <p class="img-caption">President Barack Obama hosts the Medal of Honor Ceremony for retired U.S. Army Capt. Florent Groberg at the White House in Washington D.C., Nov. 12, 2015. Groberg received the medal for actions during a combat engagement in Kunar province, Afghanistan, Aug. 8, 2012 while he was the commander of a personal security detail for the 4th Brigade Combat Team, 4th Infantry Division, when he and another Soldier, Sgt. Andrew Mahoney, identified and tackled a suicide bomber, saving the lives of the brigade commander and several others. (U.S. Army photo by Eboni L. Everson-Myart)</p>
                        </div>
                        <div class="inner-container">
                            <img src="/e2/rv5_images/medalofhonor/groberg/ceremony/groberg2_460.jpg" alt="President Barack Obama hosts the Medal of Honor Ceremony for retired U.S. Army Capt. Florent Groberg at the White House in Washington D.C., Nov. 12, 2015. Groberg received the medal for actions during a combat engagement in Kunar province, Afghanistan, Aug. 8, 2012 while he was the commander of a personal security detail for the 4th Brigade Combat Team, 4th Infantry Division, when he and another Soldier, Sgt. Andrew Mahoney, identified and tackled a suicide bomber, saving the lives of the brigade commander and several others. (U.S. Army photo by Eboni L. Everson-Myart)" />
                            <a href="#" class="enlarge"><span></span></a>
                            <p class="show-hide-caption">Show Caption +</p>
                            <p class="img-caption">President Barack Obama hosts the Medal of Honor Ceremony for retired U.S. Army Capt. Florent Groberg at the White House in Washington D.C., Nov. 12, 2015. Groberg received the medal for actions during a combat engagement in Kunar province, Afghanistan, Aug. 8, 2012 while he was the commander of a personal security detail for the 4th Brigade Combat Team, 4th Infantry Division, when he and another Soldier, Sgt. Andrew Mahoney, identified and tackled a suicide bomber, saving the lives of the brigade commander and several others. (U.S. Army photo by Eboni L. Everson-Myart)</p>
                        </div>
                        <div class="inner-container">
                            <img src="/e2/rv5_images/medalofhonor/groberg/ceremony/groberg3_460.jpg" alt="Acting Secretary of the Army Hon. Eric K. Fanning signs retired U.S. Army Capt. Florent Groberg's Medal of Honor certificate recognizing his heroism and selfless service to the nation. President Obama presented Groberg with the Medal of Honor at a White House ceremony Nov. 12, 2015. Groberg was inducted into the Pentagon's Hall of Heroes in a separate ceremony Nov.13, 2015, at the Pentagon, Arlington, Va. (U.S. Army photo by Mr. John G. Martinez)" />
                            <a href="#" class="enlarge"><span></span></a>
                            <p class="show-hide-caption">Show Caption +</p>
                            <p class="img-caption">Acting Secretary of the Army Hon. Eric K. Fanning signs retired U.S. Army Capt. Florent Groberg's Medal of Honor certificate recognizing his heroism and selfless service to the nation. President Obama presented Groberg with the Medal of Honor at a White House ceremony Nov. 12, 2015. Groberg was inducted into the Pentagon's Hall of Heroes in a separate ceremony Nov.13, 2015, at the Pentagon, Arlington, Va. (U.S. Army photo by Mr. John G. Martinez)</p>
                        </div>
                        <div class="inner-container">
                            <img src="/e2/rv5_images/medalofhonor/groberg/ceremony/groberg4_460.jpg" alt="Retired U.S. Army Capt. Florent Groberg delivers Hall of Heroes remarks during his induction ceremony Nov. 13, 2015, at the Pentagon, Arlington, Va. (U.S. Army photo by Mr. John G. Martinez)" />
                            <a href="#" class="enlarge"><span></span></a>
                            <p class="show-hide-caption">Show Caption +</p>
                            <p class="img-caption">Retired U.S. Army Capt. Florent Groberg delivers Hall of Heroes remarks during his induction ceremony Nov. 13, 2015, at the Pentagon, Arlington, Va. (U.S. Army photo by Mr. John G. Martinez)</p>
                        </div>
                        <div class="inner-container">
                            <img src="/e2/rv5_images/medalofhonor/groberg/ceremony/groberg5_460.jpg" alt="Defense Secretary Ash Carter, Acting Army Secretary Eric K. Fanning, Medal of Honor recipient retired U.S. Army Capt. Florent A. Groberg, Army Chief of Staff Gen. Mark A. Milley and Sgt. Maj. of the Army Daniel A. Dailey unveil a plaque bearing Groberg's name during his Hall of Heroes Induction Ceremony at the Pentagon, Nov. 13, 2015. (U.S. Army photo by Staff Sgt. Steve Cortez)" />
                            <a href="#" class="enlarge"><span></span></a>
                            <p class="show-hide-caption">Show Caption +</p>
                            <p class="img-caption">Defense Secretary Ash Carter, Acting Army Secretary Eric K. Fanning, Medal of Honor recipient retired U.S. Army Capt. Florent A. Groberg, Army Chief of Staff Gen. Mark A. Milley and Sgt. Maj. of the Army Daniel A. Dailey unveil a plaque bearing Groberg's name during his Hall of Heroes Induction Ceremony at the Pentagon, Nov. 13, 2015. (U.S. Army photo by Staff Sgt. Steve Cortez)</p>
                        </div>
                        <div class="inner-container">
                            <img src="/e2/rv5_images/medalofhonor/groberg/ceremony/groberg6_460.jpg" alt="Secretary of Defense Hon. Ash Carter presents the Medal of Honor Flag to retired U.S. Army Capt. Florent Groberg during his Hall of Heroes induction ceremony Nov. 13, 2015, at the Pentagon, Arlington, Va. (U.S. Army photo by Mr. John G. Martinez)" />
                            <a href="#" class="enlarge"><span></span></a>
                            <p class="show-hide-caption">Show Caption +</p>
                            <p class="img-caption">Secretary of Defense Hon. Ash Carter presents the Medal of Honor Flag to retired U.S. Army Capt. Florent Groberg during his Hall of Heroes induction ceremony Nov. 13, 2015, at the Pentagon, Arlington, Va. (U.S. Army photo by Mr. John G. Martinez)</p>
                        </div>
                    </div>

                    <div class="stars-and-stripes">
                        <div class="stripes"></div>
                        <div class="stars">
                            <span></span>
                        </div>
                    </div>

                    <div class="section-text">
                        <div class="quote">
                            <h4>&ldquo;On his very worst day, he managed to summon his very best. That's the nature of courage -- not being unafraid, but confronting fear and danger and performing in a selfless fashion. He showed his guts, he showed his training; how he would put it all on the line for his teammates. That's an American we can all be grateful for.&rdquo;</h4>
                            <p>PRESIDENT BARACK OBAMA</p>
                            <p class="last">White House Medal of Honor Ceremony, Nov. 12, 2015</p>
                        </div>
                    </div>

                    <div class="button-wrap">
                        <span class="button">
                            <a href="#" id="citation">Read the Official Citation</a>
                        </span>
                        <span class="button last">
                            <a href="http://apd.smugmug.com/Events/November-2015/Medal-of-Honor-Cpt-Groberg-1/n-fKw79t/i-tTwCn9s">View All Ceremony Images</a>
                        </span>
                    </div>
                </div>
            </div>

            <div id="team">
                <div class="masthead_container">
                    <div class="full_width_image" id="helicopter"></div>
                </div>

                <div class="container">
                    <div class="section-title">
                        <h2>Task Force Mountain Warrior</h2>
                        <h4>4<span class="sup">th</span> Infantry Brigade Combat Team, 4<span class="sup">th</span> Infantry Division</h4>
                    </div>

                    <div class="pop-out-container">
                        <div class="section-text">
                            <div class="division">
                                <img src="/e2/rv5_images/medalofhonor/groberg/unit/4th.png" alt="4th Infantry Division" />
                                <div>
                                    <h3>4th Brigade Combat Team, 4th Infantry Division</h3>
                                    <p><a href="#" class="unit-info">Read Unit History</a></p>
                                </div>
                            </div>
                            <p class="last">Task Force Mountain Warrior Personal Security Detachment, 4th Brigade Combat Team, 4th Infantry Division, and Strike Brigade Personal Security Detachment, 2nd Brigade Combat Team, 101st Airborne Division, led a dismounted patrol to attend a weekly scheduled provincial governor's security meeting, when they were struck by two person-borne improvised explosive devices with suicide vests in the Marawara District, Kunar Province of Afghanistan. The professionalism, skill and courage displayed by PSD Soldiers saved lives that day, but unfortunately, 16 Soldiers were injured, and four personnel were killed in the attack, including U.S. Army Command Sgt. Maj. Kevin J. Griffin, U.S. Army Maj. Thomas E. Kennedy, U.S. Air Force Maj. Walter D. Gray and USAID Foreign Service Officer Ragaei Abdelfattah.</p>
                            <div class="mobile-division">
                                <img src="/e2/rv5_images/medalofhonor/groberg/unit/4th.png" alt="4th Infantry Division" />
                                <div>
                                    <h3>4th Brigade Combat Team, 4th Infantry Division</h3>
                                    <p><a href="#" class="unit-info">Read Unit History</a></p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="quote">
                        <div>
                            <h4>&ldquo;We defeated the enemy on that day. We sent a message that no matter how bad you want to hurt us, we're always going to keep standing up and bringing it back twice fold on you. But it was the worst day of my life, because even though we defeated the enemy, I lost four of my brothers.&rdquo;</h4>
                            <p>Retired Capt. Florent Groberg</p>
                        </div>
                    </div>
                </div>
            </div>

            <div id="fallen">
                <div class="container">
                    <div class="section-title">
                        <h2>Honoring our fallen heroes</h2>
                    </div>
                    <div class="section-content">
                        <div class="teammate">
                            <img src="/e2/rv5_images/medalofhonor/groberg/fallen/griffin.jpg" />
                            <h4>U.S. Army Command Sgt. Maj. Kevin J. Griffin</h4>
                            <p>Age: <span>45</span></p>
                            <p>Hometown: <span>Laramie, Wyoming</span></p>
                            <p>MOS: <span>Armor Crewman (19K)</span></p>
                        </div>
                        <div class="teammate">
                            <img src="/e2/rv5_images/medalofhonor/groberg/fallen/kennedy.jpg" />
                            <h4>U.S. Army Maj. Thomas E. Kennedy</h4>
                            <p>Age: <span>35</span></p>
                            <p>Hometown: <span>West Point, New York</span></p>
                            <p>MOS: <span>Field Artillery (13A)</span></p>
                        </div>
                        <div class="teammate">
                            <img src="/e2/rv5_images/medalofhonor/groberg/fallen/gray.jpg" />
                            <h4>U.S. Air Force Maj. Walter D. Gray</h4>
                            <p>Age: <span>38</span></p>
                            <p>Hometown: <span>Conyers, Georgia</span></p>
                            <p>MOS: <span>Air Liaison Officer (3LXX)</span></p>
                        </div>
                        <div class="teammate">
                            <img src="/e2/rv5_images/medalofhonor/groberg/fallen/abdelfattah.jpg" />
                            <h4>Mr. Ragaei Abdelfattah</h4>
                            <p>Age: <span>43</span></p>
                            <p>Hometown: <span>Annapolis, Maryland</span></p>
                            <p>Occupation: <span>USAID Foreign Service Officer</span></p>
                        </div>
                    </div>
                </div>
            </div>

            <div id="army-news">
                <div class="container">
                    <div class="section-title">
                        <h2>News</h2>
                    </div>
                    <div class="news">
                        <div id="news-section">
                            <div class="more-news">
                                <div class="button">
                                    <a href="#" id="load-more-news">Load More</a>
                                </div>
                            </div>
                        </div>
                        <div id="ext-news-section-wrap">
                            <div id="ext-news-section">
                                <h3>External News</h3>
                                <a href="http://gazette.com/six-months-after-battle-carson-soldier-on-road-to-recovery/article/151102"><span>The Gazette: </span>Six months after battle, Carson soldier on road to recovery</a>
                                <a href="http://stateportpilot.com/news/article_ac75dbf8-2dfa-11e4-a2ec-001a4bcf887a.html"><span>State Port Pilot: </span>Purple Heart recipient Florent Groberg 'living' for others who were not so fortunate</a>
                                <a href="https://www.richmondsunlight.com/bill/2013/hj902/fulltext/"><span>Richmond Sunlight: </span>House Joint Resolution No. 902, Commending Captain Florent Groberg</a>
                                <a href="http://www.umterps.com/ViewArticle.dbml?DB_OEM_ID=29700&ATCLID=208122480"><span>UM Terps: </span>Florent Groberg: University of Maryland track and field biography</a>
                                <a href="http://www.armytimes.com/story/military/2015/10/11/4th-id-captain-receive-medal-honor-valor-asadabad/73656708/"><span>ArmyTimes: </span>Army captain to receive Medal of Honor for valor in Asadabad</a>
                            </div>
                        </div>
                    </div>

                    <div class="ytContainer" id="PLitjSv4SbrkxD79bCWifwEFcYs9Xqez2j" title="Captain Florent Groberg - Medal of Honor Playlist">
                        <div class="tempfiller"></div>
                    </div>

                </div> <!-- END .container -->
            </div>

        </div> <!-- END #content -->
    </div> <!-- END #page -->

    <!-- START footer -->
    <div class="footer">
        <div class="container">
            <div class="footer-block-container">
                <div class="footer-block first">
                    <a class="army-star" href="http://www.army.mil/">&nbsp;</a>
                    <div class="social-container">
                        <div class="social-container-inner">
                            <h4>Share</h4>
                            <span class="social facebook">
                                <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A//www.army.mil/medalofhonor/groberg">
                                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                        width="12px" height="24px" viewBox="0 0 12.461 24" enable-background="new 0 0 12.461 24" xml:space="preserve">
                                    <path fill="none" d="M12.461,3.981h-2.266c-1.771,0-2.105,0.851-2.105,2.077v2.726h4.228l-0.563,4.271H8.09V24H3.679V13.053H0
                                        v-4.27h3.679V5.639C3.679,1.991,5.913,0,9.174,0c1.557,0,2.897,0.116,3.287,0.173V3.981z"/>
                                    </svg>
                                </a>
                            </span>
                            <span class="social twitter">
                                <a href="https://twitter.com/share?hashtags=USArmy,MedalOfHonor&text=Retired+Capt.+Florent+Groberg+will+be+awarded+the+Medal+of+Honor+for+his+heroic+acts">
                                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                         width="23px" height="19px" viewBox="0 0 22.732 18.461" enable-background="new 0 0 22.732 18.461" xml:space="preserve">
                                    <path fill="none" d="M20.396,4.6c0.013,0.204,0.013,0.405,0.013,0.607c0,6.159-4.688,13.254-13.254,13.254
                                        c-2.638,0-5.091-0.766-7.154-2.091c0.377,0.043,0.736,0.057,1.127,0.057c2.179,0,4.184-0.735,5.783-1.989
                                        c-2.048-0.043-3.766-1.385-4.354-3.229c0.286,0.043,0.575,0.071,0.88,0.071c0.418,0,0.837-0.057,1.226-0.157
                                        c-2.134-0.435-3.733-2.309-3.733-4.573c0-0.014,0-0.042,0-0.057c0.618,0.346,1.341,0.563,2.104,0.592
                                        c-1.257-0.838-2.08-2.266-2.08-3.882c0-0.864,0.231-1.658,0.635-2.351c2.294,2.827,5.74,4.673,9.606,4.876
                                        c-0.072-0.346-0.116-0.708-0.116-1.067C11.077,2.092,13.155,0,15.736,0c1.342,0,2.554,0.563,3.404,1.471
                                        c1.053-0.202,2.062-0.592,2.956-1.125c-0.349,1.082-1.081,1.991-2.05,2.568c0.938-0.101,1.848-0.362,2.686-0.722
                                        C22.097,3.116,21.303,3.938,20.396,4.6z"/>
                                    </svg>
                                </a>
                            </span>
                            <span class="social google">
                                <a href="https://plus.google.com/share?url=http%3A//www.army.mil/medalofhonor/groberg/">
                                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                         width="33px" height="22px" viewBox="0 0 33 22" enable-background="new 0 0 33 22" xml:space="preserve">
                                    <path fill="none" d="M33,9.625h-3.438V6.188h-2.75v3.438h-3.438v2.75h3.438v3.438h2.75v-3.438H33 M11,8.938v4.29h5.996
                                        c-0.461,2.585-2.703,4.469-5.996,4.469c-3.63,0-6.579-3.073-6.579-6.703S7.37,4.297,11,4.297c1.636,0,3.101,0.563,4.255,1.664v0.007
                                        l3.101-3.101C16.452,1.093,13.97,0,11,0C4.923,0,0,4.923,0,11s4.923,11,11,11c6.353,0,10.56-4.469,10.56-10.752
                                        c0-0.805-0.075-1.575-0.213-2.31H11z"/>
                                    </svg>
                                </a>
                            </span>
                            <span class="social pinterest last">
                                <a href="https://pinterest.com/pin/create/button/?url=http%3A//www.army.mil/medalofhonor/groberg/&media=http%3A//www.army.mil/e2/rv5_images/medalofhonor/groberg/graphics/groberg_ogimage.jpg&description=Retired%20Capt.%20Florent%20Groberg%20will%20be%20awarded%20the%20Medal%20of%20Honor%20for%20his%20heroic%20acts%20in%20Afghanistan">
                                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                        width="24px" height="24px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve">
                                    <g>
                                        <path fill="none" d="M12,0C5.372,0,0,5.373,0,12c0,5.084,3.163,9.426,7.626,11.174c-0.104-0.949-0.2-2.405,0.042-3.441
                                            c0.218-0.938,1.407-5.965,1.407-5.965s-0.359-0.719-0.359-1.782c0-1.668,0.967-2.914,2.171-2.914c1.023,0,1.519,0.769,1.519,1.69
                                            c0,1.029-0.655,2.568-0.994,3.995c-0.283,1.194,0.598,2.169,1.776,2.169c2.133,0,3.773-2.249,3.773-5.495
                                            c0-2.873-2.065-4.882-5.014-4.882c-3.414,0-5.418,2.561-5.418,5.207c0,1.031,0.398,2.138,0.893,2.738
                                            c0.099,0.12,0.113,0.223,0.083,0.345c-0.091,0.379-0.293,1.194-0.333,1.361C7.121,16.42,7,16.466,6.772,16.36
                                            c-1.499-0.698-2.436-2.89-2.436-4.649c0-3.785,2.751-7.262,7.93-7.262c4.163,0,7.397,2.967,7.397,6.931
                                            c0,4.136-2.607,7.465-6.227,7.465c-1.216,0-2.359-0.632-2.75-1.378c0,0-0.602,2.291-0.748,2.852
                                            c-0.271,1.043-1.002,2.349-1.492,3.146C9.569,23.813,10.763,24,12,24c6.627,0,12-5.373,12-12S18.627,0,12,0z"/>
                                    </g>
                                    </svg>
                                </a>
                            </span>
                        </div> <!-- end social-container -->
                    </div>
                </div>
                <div class="footer-block left">
                    <div class="inner-block left">
                        <p class="footer-heading">Medal of Honor</p>
                        <ul>
                            <li><a href="http://www.army.mil/medalofhonor/">Army.mil: Medal of Honor</a></li>
                            <li><a href="http://valor.defense.gov/">Military Awards for Valor</a></li>
                            <li><a href="http://www.history.army.mil/moh/index.html">Center of Military History</a></li>
                            <li><a href=" http://www.tioh.hqda.pentagon.mil/Catalog/Heraldry.aspx?HeraldryId=15237&CategoryId=3&grp=4&menu=Decorations%20and%20Medals&ps=24&p=0&hilite=medal%20of%20honor">U.S. Army Institute of Heraldry</a></li>
                            <li><a href="http://www.cmohs.org/">Congressional Medal of Honor Society</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer-block">
                    <div class="inner-block">
                        <p class="footer-heading">Media Press Kit</p>
                        <ul>
                            <li><a href="/e2/rv5_downloads/medalofhonor/groberg/groberg_press_kit.zip">Media Press Kit</a></li>
                            <li><a href="/e2/rv5_downloads/medalofhonor/groberg/groberg_poster.jpg">Official Poster</a></li>
                            <li><a href="http://www.army.mil/info/institution/publicAffairs/">Press Inquiries</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom-footer">
        <ul>
            <li><a href="http://www.army.mil/contact/">Contact Us</a></li>
            <li><a href="http://www.army.mil/faq/">FAQ</a></li>
            <li><a href="http://dodcio.defense.gov/DoDSection508/Std_Stmt.aspx">Accessibility/Section 508</a></li>
            <li><a href="http://www.army.mil/privacy/">Privacy &amp; Security</a></li>
            <li class="last"><a href="https://www.rmda.army.mil/foia/RMDA-FOIA-Division.html">FOIA</a></li>
        </ul>
    </div>
    <!-- END footer -->
    <!-- Scripts -->
    <script type="text/javascript" src="http://www.army.mil/e2/rv5_js/3rdparty/jquery/jquery.min.js"></script>
    <!--[if lt IE 9]> <script type="text/javascript" src="/e2/rv5_js/medalofhonor/groberg/jquery.backgroundSize.js"></script> <![endif]-->
    <script type="text/javascript" src="/e2/rv5_js/medalofhonor/groberg/moh-groberg.min.js"></script>
    <script type="text/javascript" src="http://www.army.mil/e2/rv5_js/features/frame.js"></script>
    <script type="text/javascript" src="http://www.army.mil/e2/rv5_js/main/google_analytics.js"></script>
</body>

</html>